# App42-Photo-Sharing

./: README.md
App42_PhotoSharing/: AndroidManifest.xml  build.gradle  local.properties  project.properties
App42_PhotoSharing/gradle/wrapper/: gradle-wrapper.properties
App42_PhotoSharing/src/com/shephertz/app42/photo/sharing/: Constants.java  FacebookService.java  FriendList.java  Utils.java
