buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}
allprojects {
    repositories {
        google() // and here
        jcenter()
    }
}
apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.facebook.android:facebook-applinks:latest.release'
//    implementation 'com.facebook.android:facebook-common:latest.release'
//    implementation 'com.facebook.android:facebook-core:latest.release'
//    implementation 'com.facebook.android:facebook-gamingservices:latest.release'
//    implementation 'com.facebook.android:facebook-login:latest.release'
//    implementation 'com.facebook.android:facebook-messenger:latest.release'
//    implementation 'com.facebook.android:facebook-share:latest.release'
}

android {
    compileSdkVersion 29

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
       // instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
